# SamplePlugin

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/com/dinnerbone/bukkit/sample/: SampleBlockListener.java  SampleDebugCommand.java  SamplePlayerListener.java  SamplePlugin.java  SamplePosCommand.java
src/main/resources/: plugin.yml
